# projekatASP

./: projekatASP.sln  script.sql
projekatASP.Api/: Program.cs  Startup.cs  appsettings.Development.json  projekatASP.Api.csproj
projekatASP.Api/Controllers/: CategoryController.cs  CommentController.cs  InitalDataController.cs  LikeDislikeController.cs  PostController.cs  TagController.cs  TokenController.cs  UserController.cs  UserUseCaseController.cs
projekatASP.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JWTManager.cs  JWTSettings.cs  JwtUser.cs
projekatASP.Api/DTO/: UploadFileDTO.cs
projekatASP.Api/Emails/: EmailTest.cs
projekatASP.Api/Extensions/: AllExtensions.cs
projekatASP.Api/Properties/: launchSettings.json
projekatASP.Application/: projekatASP.Application.csproj
projekatASP.DataAccess/: ProjekatDbContext.cs  projekatASP.DataAccess.csproj
projekatASP.Domain/: Category.cs  Comment.cs  (+11 more)
projekatASP.Implementation/: UseCaseHandler.cs  projekatASP.Implementation.csproj
projekatASP.Implementation/Emails/: SmptEmail.cs
projekatASP.Implementation/Logging/: ConsoleExceptionLogger.cs
projekatASP.Implementation/UseCases/: EfUseCase.cs
projekatASP.Implementation/UseCases/Commands/Ef/: EfCreateCategoryCommand.cs  EfCreateCommentComand.cs  EfCreateLikeDislikeCommand.cs  EfCreatePostCommand.cs  EfCreateTagCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeleteLikeDislikeCommand.cs  EfDeletePostCommand.cs  EfDeleteTagCommand.cs  EfDeleteUserCommand.cs  EfEditCategoryCommand.cs  EfEditCommentCommand.cs  EfEditLikeDislikeCommand.cs  EfEditPostCommand.cs  EfEditTagCommand.cs  EfEditUseCaseCommand.cs  EfEditUserCommand.cs  EfRegisterUserCommand.cs
projekatASP.Implementation/UseCases/Queries/Ef/: EfFindCategoryQuery.cs  EfFindPostQuery.cs  EfFindTagQuery.cs  EfFindUserQuery.cs  EfGetCategoriesQuery.cs  EfGetPostsQuery.cs  EfGetTagsQuery.cs  EfGetUseCaseLogsQuery.cs  EfGetUsersQuery.cs
projekatASP.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs
projekatASP.Implementation/Validators/: CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateLikeDislikeValidator.cs  CreatePostValidator.cs  CreateTagValidator.cs  EditCommentValidator.cs  EditPostValidator.cs  EditUseCaseValidator.cs  EditUserValidator.cs  RegisterUserValidator.cs
projekatASP.Tests/: projekatASP.Tests.csproj
(+61 files in other folders)
